<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<PackageId>AndyVernon.Packages.SendEmail</PackageId>
    <Version>1.1.0</Version>
	<Authors>andy.vernon</Authors>
    <Description>Added release.yml file for deploying to NuGet on merge into development branch</Description>
	<PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/YourUsername/YourRepository</RepositoryUrl>
    <PackageReleaseNotes>Initial release of the package</PackageReleaseNotes>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
