# Packages.Email

./: LICENSE  Packages.Email.sln  README.md
.github/workflows/: publish.yml  release.yml
src/Packages.Email/: Email.csproj  Packages.Email.sln  SendEmail.cs
src/Packages.Email.Internal/Email.Internal/Implementations/: Base64DataSecurerHelper.cs  UnsecureDataSecurerHelper.cs
src/Packages.Email.Internal/Email.Internal/Interfaces/: IDataSecurerHelper.cs
src/Packages.Email/Implementations/: Base64DataSecurerHelper.cs  UnsecureDataSecurerHelper.cs
src/Packages.Email/Interfaces/: IDataSecurerHelper.cs
src/Packages.Email/Models/: EmailMessage.cs
src/Packages.Email/Startup/: ServiceCollectionExtensions.cs
